ROOT=/var/docker/eset

# ERA Server
ERA_ADMINISTRATOR_PASSWORD=your_password
ERA_HOSTNAME=your_ESET_PROTECT_hostname
ERA_CERT_HOSTNAME=your_ESET_PROTECT_hostname
ERA_LOCALE=your_locale


# MySQL
DB_HOSTNAME=db
DB_NAME=era_db
DB_ADMIN_USERNAME=root
DB_ADMIN_PASSWORD=your_db_admin_password
DB_USER_USERNAME=eset_user
DB_USER_PASSWORD=your_db_eset_user_password

